<resources>
    <string name="app_name">Vanaspati</string>
    <string name="plant_image_description">Description of the plant image</string>
    <string name="common_name_label">Common Name:</string>
    <string name="scientific_name_label">Scientific Name:</string>
    <string name="benefits_label">Benefits:</string>
    <string name="diseases_label">Diseases Used For:</string>
    <string name="how_to_use_label">How to Use:</string>
    <string name="appid">ac30522d8ca6421fbfdec5eee46c33de</string>
    <string name="default_channel_name">vanaspati_channel</string>
    <string name="token">007eJxTYDAMTco38i44Ve1+2yXqecyWyfOD/vtL9Sg63VtfmT9n5w4FhsRkYwNTI6MUi+REMxMjw7SktJTUZNPU1FQTs2Rj45TUwHrpjIZARoaKB5rMjAwQCOILMpQl5iUWFySWZMYnZyTm5aXmMDAAABleJRQ=</string>
    <string name="total_price">Total: %1$d items - ₹%2$.2f</string>
    <color name="nav_active">#80FFC107</color>
</resources>