<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Base.Theme.Vanaspati2" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Primary brand color -->
        <item name="colorPrimary">#1B5E20</item> <!-- Dark Green -->
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- Secondary color -->
        <item name="colorSecondary">#388E3C</item>
        <item name="colorOnSecondary">#FFFFFF</item>

        <!-- Background and surface (Material3 uses "surface" more than "background") -->
        <item name="colorSurface">#FFFFFF</item>
        <item name="colorOnSurface">#000000</item>
        <item name="colorSurfaceVariant">#E8F5E9</item> <!-- optional soft green surface -->
        <item name="colorOnSurfaceVariant">#1B5E20</item>

        <!-- You can include background like this if needed -->
        <item name="android:windowBackground">#FFFFFF</item>

    </style>

    <!-- Your main theme -->
    <style name="Theme.Vanaspati2" parent="Base.Theme.Vanaspati2" />

</resources>
