<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/bottom_nav_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Common Name (Title) and Bookmark Icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/plant_common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#337636"
                    android:text="Ginger" />

                <ImageView
                    android:id="@+id/bookmark_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bookmark_border"
                    android:contentDescription="Bookmark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/dark_divider" />

            <!-- Plant Image -->
            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="32dp">

                <ImageView
                    android:id="@+id/plant_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/plant_image_description"
                    android:background="@drawable/rounded_image_bg"
                    android:clipToOutline="true" />
            </FrameLayout>

            <!-- Scientific Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scientific name : "
                android:textColor="#409761"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plant_scientific_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zingiber officinale"
                android:textColor="#090909"
                android:layout_marginBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/light_divider" />

            <!-- Benefits -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits : "
                android:textColor="#409761"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/plant_benefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090909"
                android:text="Nausea relief, digestive aid, anti-inflammatory."
                android:layout_marginBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/light_divider" />

            <!-- Diseases Used For -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diseases Used For : "
                android:textColor="#409761"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/plant_diseases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090909"
                android:text="Nausea, vomiting, motion sickness, arthritis."
                android:layout_marginBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/light_divider" />

            <!-- How to Use -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Use : "
                android:textStyle="bold"
                android:textColor="#409761"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/plant_how_to_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090909"
                android:text="Chew ginger, drink ginger tea, use ginger in cooking."
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/light_divider" />

            <!-- Add to Cart Section -->
            <LinearLayout
                android:id="@+id/cart_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select Quantity"
                    android:textColor="#409761"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Custom Quantity Row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty :"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:id="@+id/decreaseQuantityButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/green_circle_button"
                        android:src="@drawable/ic_minus"
                        android:contentDescription="Decrease Quantity"
                        android:scaleType="centerInside"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp" />



                    <EditText
                        android:id="@+id/quantityInput"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:id="@+id/increaseQuantityButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/green_circle_button"
                        android:src="@drawable/ic_add_white"
                        android:contentDescription="Increase Quantity"
                        android:scaleType="centerInside"
                        android:padding="8dp" />
                </LinearLayout>


                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#006838"
                    android:text="Add to Cart"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <include
        android:id="@+id/bottom_nav_container"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
