<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/solid_bg"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_success"
        android:contentDescription="Success Icon"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order was placed successfully!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/back_to_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:backgroundTint="#006838"/>
</LinearLayout>
