<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:backgroundTint="@android:color/white"
    android:radius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_bg"
            android:clipToOutline="true"
            android:contentDescription="Plant Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aloe Vera"
                android:textColor="#337636"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹150"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Quantity Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/minus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_minus"
                    android:padding="4dp"
                    android:background="@drawable/green_circle_button"
                    android:contentDescription="Minus" />

                <EditText
                    android:id="@+id/cart_quantity_input"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="8dp" />

                <ImageView
                    android:id="@+id/plus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_white"
                    android:background="@drawable/green_circle_button"
                    android:padding="4dp"
                    android:contentDescription="Plus" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textColor="@android:color/white"
            android:backgroundTint="#c62828"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textSize="14sp"
            android:background="@drawable/button_red_rounded" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
