<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <!-- Plant Image -->
        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:contentDescription="Plant image" />

        <!-- Common Name -->
        <TextView
            android:id="@+id/plant_common_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Common Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Scientific Name -->
        <TextView
            android:id="@+id/plant_scientific_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scientific Name"
            android:textSize="14sp"
            android:textColor="#777777" />

        <!-- Bookmark icon (optional, can be aligned differently if needed) -->
        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_bookmarked"
            android:contentDescription="Bookmark icon"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
