<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/doctorNameItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dr. Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/doctorSpecializationItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Specialization"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctorNameItem"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/doctorAvailabilityItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctorSpecializationItem"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnConsultDoctorItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Consult Doctor ->"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/doctorAvailabilityItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnVideoCallItem"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnVideoCallItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Video Call"
            android:backgroundTint="#2E7D32"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/doctorAvailabilityItem"
            app:layout_constraintStart_toEndOf="@id/btnConsultDoctorItem"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
