<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B71C1C" /> <!-- Darker red when pressed -->
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D32F2F" /> <!-- Primary red -->
            <corners android:radius="24dp" />
        </shape>
    </item>

</selector>
