<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,15.46l-5.27,-2.11c-0.41,-0.16 -0.87,-0.05 -1.18,0.26l-2.2,2.2c-2.83,-1.44 -5.15,-3.76 -6.59,-6.59l2.2,-2.2c0.31,-0.31 0.42,-0.77 0.26,-1.18L8.54,3H3.03C2.48,3 2.03,3.45 2.03,4C2.03,13.39 10.61,22 20,22c0.55,0 1,-0.45 1,-1v-5.51c0,-0.45 -0.28,-0.85 -0.71,-1.03z"/>
</vector>
