<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38l2.2-2.2c0.27-0.27 0.67-0.36 1.02-0.26 1.12,0.33 2.33,0.51 3.57,0.51 0.55,0 1,0.45 1,1v3.5c0,0.55 -0.45,1 -1,1C10.5,21 3,13.5 3,4c0-0.55 0.45-1 1-1H7.5c0.55,0 1,0.45 1,1 0,1.24 0.18,2.45 0.51,3.57 0.1,0.35 0.01,0.74 -0.26,1.02l-2.2,2.2z"/>
</vector>
