<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,14c1.66,0 3,-1.34 3,-3V5c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3v6c0,1.66 1.34,3 3,3zM17.3,11c0,3.07 -2.43,5.64 -5.5,5.96V20h3c0.55,0 1,0.45 1,1s-0.45,1 -1,1H9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h3v-3.04c-3.07,-0.31 -5.5,-2.89 -5.5,-5.96 0,-0.55 0.45,-1 1,-1s1,0.45 1,1c0,2.48 2.02,4.5 4.5,4.5s4.5,-2.02 4.5,-4.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1z"/>
</vector>
