<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,11c0,1.48 -0.4,2.86 -1.09,4.05l1.46,1.46C20.16,15.19 21,13.19 21,11c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1zM4.27,3L3,4.27l5.03,5.03C8.01,9.41 8,9.7 8,10v1c0,1.66 1.34,3 3,3 0.3,0 0.59,-0.04 0.87,-0.13l1.13,1.13V17h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3v2h2v-2h3c0.17,0 0.33,-0.03 0.48,-0.08l1.25,1.25L21,19.73 4.27,3zM15,10v1c0,0.28 -0.06,0.54 -0.15,0.79l1.51,1.51C16.78,12.61 17,11.83 17,11v-1c0,-2.48 -2.02,-4.5 -4.5,-4.5 -0.25,0 -0.49,0.03 -0.73,0.07l1.7,1.7C14.29,7.6 15,8.71 15,10z"/>
</vector>
